<!DOCTYPE html>
<html>
  <head>
    <title>Ecommerce 2020</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  </head>
  <body class="login-page">
    <section class="form">
      <img src="images/onlineshopping_117801.png" alt="Logo" width="140" style="padding-bottom: 25px;"/>
      <form action="ProductoNuevo">
        <input type="text" name="nombre" placeholder="Nombre" />
        <input type="text" name="descripcion"  placeholder="Descripción"/>
        <input type="text" name="precio" placeholder="Precio"/>
        <input type="text" name="foto" placeholder="Foto" value="https://www.lg.com/in/images/monitors/MD05817873/gallery/medium01.jpg"/>
        <input type="text" name="cantidad" placeholder="Cantidad"/>
        <input id="crear" type="submit" value="Crear" />
      </form>
    </section>
  </body>
</html>
